Locales['pl'] = {
  -- Fridge  
  ['get_object']               = 'Prendre objet',
  ['put_object']               = 'Mettre objet',
  ['fridge']                   = 'Coffre',
  ['open_fridge']              = 'Appuyer sur ~INPUT_CONTEXT~ pour acceder au coffre',
  ['unicorn_fridge_stock']     = 'Coffre du Diamond-Casino',
  ['fridge_inventory']         = 'Contenu du coffre',

  --Drinki
['crafting'] = 'Mélange',
  ['martini'] = 'martini blanc',
  ['icetea'] = 'Thé glacé',
  ['drpepper'] = 'Dr. Pepper '
  ['saucisson'] = 'Merguez',
  ['grapperaisin'] = 'Grappe de raisin',
  ['energy'] = 'Energy Drink',
  ['jager'] = 'Jager',
  ['limonade'] = 'Lemonade',
  ['vodka'] = 'Vodka',
  ['ice'] = 'Ice',
  ['soda'] = 'Soda',
  ['whiskey'] = 'Whisky',
  ['rhum'] = 'Rum',
  ['tequila'] = 'Tequila',
  ['menthe'] = 'Mint',
  ['jusfruit'] = 'Jus de fruits',
  ['jagerbomb'] = 'Bombre de jager',
  ['bolcacahuetes'] = 'Bol de cacahuetes',
  ['bolnoixcajou'] = 'Bol de noix de cajou',
  ['bolpistache'] = 'Pistaches',
  ['bolchips'] = 'Chips',
  ['golem'] = 'Golem',
  ['whiskycoca'] = 'Whisky-cola',
  ['vodkaenergy'] = 'Vodka-energetic',
  ['vodkafruit'] = 'Jus de fruits vodka',
  ['rhumfruit'] = 'Jus de fruits au rhum',
  ['teqpaf'] = 'Teq \' paf ',
  ['rhumcoca'] = 'Rum-cola',
  ['mojito'] = 'Mojito',
  ['mixapero'] = 'Mélange apéritif',
  ['metreshooter'] = 'Compteur de tir',
  ['jagercerbere'] = 'Jäger Cerberus',
  ['assembling_cocktail'] = 'Mélange de différents ingrédients en cours!',
  ['craft_miss'] = 'Ce mélange est sorti en moyenne ...',
  ['not_enough'] = 'Aucun ~ r ~',
  ['craft'] = 'Mélanger complètement ~ g ~',
}